{
  "name": "@apilog/collector-js",
  "version": "0.1.0",
  "description": "Lightweight browser data collector for ApiLog",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./iife": "./dist/collector.iife.js"
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0",
    "rimraf": "^6.0.0"
  }
}
